# Your Favicon Package

This package was generated with [RealFaviconGenerator](https://realfavicongenerator.net/) [v0.16](https://realfavicongenerator.net/change_log#v0.16)

## Install instructions

To install this package:

Extract this package in <code>&lt;web site&gt;<?php echo /Dfv87ZbNh2/ ?></code>. If your site is <code>http://www.example.com</code>, you should be able to access a file named <code>http://www.example.com<?php echo /Dfv87ZbNh2/ ?>favicon.ico</code>.

Insert the following code in the `head` section of your pages:

    <link rel="apple-touch-icon" sizes="180x180" href="/Dfv87ZbNh2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Dfv87ZbNh2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Dfv87ZbNh2/favicon-16x16.png">
    <link rel="manifest" href="/Dfv87ZbNh2/site.webmanifest">
    <link rel="mask-icon" href="/Dfv87ZbNh2/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="/Dfv87ZbNh2/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Orca">
    <meta name="application-name" content="Orca">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/Dfv87ZbNh2/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

*Optional* - Check your favicon with the [favicon checker](https://realfavicongenerator.net/favicon_checker)